[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdUrlRewritingEnabled = false

securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager

okta = com.okta.authn.sdk.example.shiro.OktaFilter
realm = com.okta.authn.sdk.example.shiro.OktaRealm

securityManager.realm = $realm

# login route
shiro.loginUrl = /login

# default page after login
shiro.successUrl = /troopers

[urls]
# TODO: should these only be allowed if we have a state token?
/login/** = anon
/static/** = anon
/** = okta

[roles]
# format: roleName = permission1, permission2, ..., permissionN
admin = *
lackey = tie:read, trooper:read